### Roll over in Future

Traders roll over futures contracts to switch from the front month contract 

that is close to expiration to another contract in a further-out month.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel(r'C:\Users\jylee\Desktop\Financial_Engineering_Recipe_Excel\11.2 WTI.xlsx', 'Spot', index_col = 'Date')  
df2 = pd.read_excel(r'C:\Users\jylee\Desktop\Financial_Engineering_Recipe_Excel\11.2 WTI.xlsx', 'Front', index_col = 'Date')  
df3 = pd.read_excel(r'C:\Users\jylee\Desktop\Financial_Engineering_Recipe_Excel\11.2 WTI.xlsx', 'Second', index_col = 'Date')

In [3]:
df = pd.concat([df1, df2, df3], axis = 1)

In [4]:
df = df.sort_index(axis = 0)

In [5]:
df = df.fillna(method = 'ffill')
df = df.fillna(method = 'bfill')

In [6]:
df

             Spot  Front  Second
Date
2010-01-04  81.51  81.51   82.12
2010-01-05  81.77  81.77   82.41
2010-01-06  83.18  83.18   83.75
2010-01-07  82.66  82.66   83.19
2010-01-08  82.75  82.75   83.30
...           ...    ...     ...
2017-12-21  58.33  58.36   58.40
2017-12-22  58.42  58.47   58.54
2017-12-26  59.97  59.97   60.00
2017-12-27  59.64  59.64   59.69
2017-12-28  59.84  59.84   59.87

[2014 rows x 3 columns]

In [7]:
df_e = pd.read_excel(r'C:\Users\jylee\Desktop\Financial_Engineering_Recipe_Excel\11.2 WTI.xlsx', 'Expiry')
df_e

    Ticker      Month Last Trade  Last Price
0    CLG00 2000-02-01   01/20/00       29.66
1    CLH00 2000-03-01   02/22/00       29.62
2    CLJ00 2000-04-01   03/21/00       28.00
3    CLK00 2000-05-01   04/19/00       27.35
4    CLM00 2000-06-01   05/22/00       28.61
..     ...        ...        ...         ...
288   CLZ4 2017-12-24   11/20/24         NaN
289   CLM5 2017-06-25   05/20/25         NaN
290   CLZ5 2017-12-25   11/20/25         NaN
291   CLM6 2017-06-26   05/19/26         NaN
292   CLZ6 2017-12-26   11/20/26         NaN

[293 rows x 4 columns]

In [8]:
expiry = df_e['Last Trade']
# expiry is the Series includes one column.

print(expiry.values)
print(pd.to_datetime(expiry.values))
# if you don't use the function 'pd.to_datetime' we cannot compare between dates of Last Price
# and the index of df because they have different form of

['01/20/00' '02/22/00' '03/21/00' '04/19/00' '05/22/00' '06/20/00'
 '07/20/00' '08/22/00' '09/20/00' '10/20/00' '11/17/00' '12/19/00'
 '01/22/01' '02/20/01' '03/20/01' '04/20/01' '05/22/01' '06/20/01'
 '07/20/01' '08/21/01' '09/20/01' '10/22/01' '11/19/01' '12/18/01'
 '01/22/02' '02/20/02' '03/20/02' '04/22/02' '05/21/02' '06/20/02'
 '07/22/02' '08/20/02' '09/20/02' '10/22/02' '11/20/02' '12/19/02'
 '01/21/03' '02/20/03' '03/20/03' '04/22/03' '05/20/03' '06/20/03'
 '07/22/03' '08/20/03' '09/22/03' '10/21/03' '11/20/03' '12/19/03'
 '01/20/04' '02/20/04' '03/22/04' '04/20/04' '05/20/04' '06/22/04'
 '07/20/04' '08/20/04' '09/21/04' '10/20/04' '11/19/04' '12/20/04'
 '01/20/05' '02/22/05' '03/21/05' '04/20/05' '05/20/05' '06/21/05'
 '07/20/05' '08/22/05' '09/20/05' '10/20/05' '11/18/05' '12/20/05'
 '01/20/06' '02/21/06' '03/21/06' '04/20/06' '05/22/06' '06/20/06'
 '07/20/06' '08/22/06' '09/20/06' '10/20/06' '11/17/06' '12/19/06'
 '01/22/07' '02/20/07' '03/20/07' '04/20/07' '05/22/07' '06/20/07'
 '07/20/07' '08/21/07' '09/20/07' '10/22/07' '11/16/07' '12/18/07'
 '01/22/08' '02/20/08' '03/19/08' '04/22/08' '05/20/08' '06/20/08'
 '07/22/08' '08/20/08' '09/22/08' '10/21/08' '11/20/08' '12/19/08'
 '01/20/09' '02/20/09' '03/20/09' '04/21/09' '05/19/09' '06/22/09'
 '07/21/09' '08/20/09' '09/22/09' '10/20/09' '11/20/09' '12/21/09'
 '01/20/10' '02/22/10' '03/22/10' '04/20/10' '05/20/10' '06/22/10'
 '07/20/10' '08/20/10' '09/21/10' '10/20/10' '11/19/10' '12/20/10'
 '01/20/11' '02/22/11' '03/22/11' '04/19/11' '05/20/11' '06/21/11'
 '07/20/11' '08/22/11' '09/20/11' '10/20/11' '11/18/11' '12/20/11'
 '01/20/12' '02/21/12' '03/20/12' '04/20/12' '05/22/12' '06/20/12'
 '07/20/12' '08/21/12' '09/20/12' '10/22/12' '11/16/12' '12/19/12'
 '01/22/13' '02/20/13' '03/20/13' '04/22/13' '05/21/13' '06/20/13'
 '07/22/13' '08/20/13' '09/20/13' '10/22/13' '11/20/13' '12/19/13'
 '01/21/14' '02/20/14' '03/20/14' '04/22/14' '05/20/14' '06/20/14'
 '07/22/14' '08/20/14' '09/22/14' '10/21/14' '11/20/14' '12/19/14'
 '01/20/15' '02/20/15' '03/20/15' '04/21/15' '05/19/15' '06/22/15'
 '07/21/15' '08/20/15' '09/22/15' '10/20/15' '11/20/15' '12/21/15'
 '01/20/16' '02/22/16' '03/21/16' '04/20/16' '05/20/16' '06/21/16'
 '07/20/16' '08/22/16' '09/20/16' '10/20/16' '11/21/16' '12/20/16'
 '01/20/17' '02/21/17' '03/21/17' '04/20/17' '05/22/17' '06/20/17'
 '07/20/17' '08/22/17' '09/20/17' '10/20/17' '11/20/17' '12/19/17'
 '01/22/18' '02/20/18' '03/20/18' '04/20/18' '05/22/18' '06/20/18'
 '07/20/18' '08/21/18' '09/20/18' '10/22/18' '11/19/18' '12/19/18'
 '01/22/19' '02/20/19' '03/20/19' '04/22/19' '05/21/19' '06/20/19'
 '07/22/19' '08/20/19' '09/20/19' '10/22/19' '11/20/19' '12/19/19'
 '01/21/20' '02/20/20' '03/20/20' '04/21/20' '05/19/20' '06/22/20'
 '07/21/20' '08/20/20' '09/22/20' '10/20/20' '11/20/20' '12/21/20'
 '01/20/21' '02/22/21' '03/22/21' '04/20/21' '05/20/21' '06/22/21'
 '07/20/21' '08/20/21' '09/21/21' '10/20/21' '11/19/21' '12/20/21'
 '01/20/22' '02/22/22' '03/22/22' '04/20/22' '05/20/22' '06/21/22'
 '07/20/22' '08/22/22' '09/20/22' '10/20/22' '11/21/22' '12/20/22'
 '01/20/23' '02/21/23' '03/21/23' '04/20/23' '05/22/23' '06/20/23'
 '07/20/23' '08/22/23' '09/20/23' '10/20/23' '11/20/23' '05/21/24'
 '11/20/24' '05/20/25' '11/20/25' '05/19/26' '11/20/26']
DatetimeIndex(['2000-01-20', '2000-02-22', '2000-03-21', '2000-04-19',
               '2000-05-22', '2000-06-20', '2000-07-20', '2000-08-22',
               '2000-09-20', '2000-10-20',
               ...
               '2023-08-22', '2023-09-20', '2023-10-20', '2023-11-20',
               '2024-05-21', '2024-11-20', '2025-05-20', '2025-11-20',
               '2026-05-19', '2026-11-20'],
              dtype='datetime64[ns]', length=293, freq=None)

In [9]:
df['Expiry']  = np.nan
df

             Spot  Front  Second  Expiry
Date
2010-01-04  81.51  81.51   82.12     NaN
2010-01-05  81.77  81.77   82.41     NaN
2010-01-06  83.18  83.18   83.75     NaN
2010-01-07  82.66  82.66   83.19     NaN
2010-01-08  82.75  82.75   83.30     NaN
...           ...    ...     ...     ...
2017-12-21  58.33  58.36   58.40     NaN
2017-12-22  58.42  58.47   58.54     NaN
2017-12-26  59.97  59.97   60.00     NaN
2017-12-27  59.64  59.64   59.69     NaN
2017-12-28  59.84  59.84   59.87     NaN

[2014 rows x 4 columns]

In [10]:
for d in df.index:
    if d in pd.to_datetime(expiry.values):
        df.loc[d].Expiry = 1

df[-10:-1]

# if there is 1 in Expiry column, that means it is the expiration date of the future.

             Spot  Front  Second  Expiry
Date
2017-12-14  57.04  57.04   57.08     NaN
2017-12-15  57.30  57.30   57.33     NaN
2017-12-18  57.16  57.16   57.22     NaN
2017-12-19  57.46  57.46   57.56     1.0
2017-12-20  58.02  58.09   58.13     NaN
2017-12-21  58.33  58.36   58.40     NaN
2017-12-22  58.42  58.47   58.54     NaN
2017-12-26  59.97  59.97   60.00     NaN
2017-12-27  59.64  59.64   59.69     NaN

In [12]:
df

             Spot  Front  Second  Expiry
Date
2010-01-04  81.51  81.51   82.12     NaN
2010-01-05  81.77  81.77   82.41     NaN
2010-01-06  83.18  83.18   83.75     NaN
2010-01-07  82.66  82.66   83.19     NaN
2010-01-08  82.75  82.75   83.30     NaN
...           ...    ...     ...     ...
2017-12-21  58.33  58.36   58.40     NaN
2017-12-22  58.42  58.47   58.54     NaN
2017-12-26  59.97  59.97   60.00     NaN
2017-12-27  59.64  59.64   59.69     NaN
2017-12-28  59.84  59.84   59.87     NaN

[2014 rows x 4 columns]

In [24]:
df.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2017-12-14', '2017-12-15', '2017-12-18', '2017-12-19',
               '2017-12-20', '2017-12-21', '2017-12-22', '2017-12-26',
               '2017-12-27', '2017-12-28'],
              dtype='datetime64[ns]', name='Date', length=2014, freq=None)

In [43]:
price_before = df.loc['2010-01-04', 'Spot']
price_now = df.loc['2017-12-28', 'Spot']
profit = (price_now - price_before) * 1000
print('Profit (price_now - price_before) : {:,.2f}'.format(profit))

Profit (price_now - price_before) : -21,670.00

In [60]:
roll_over_cost_acc = 0 
for d in df.index:
    if df.loc[d].Expiry == 1 :
        roll_over_cost = df.loc[d].Second - df.loc[d].Front
        roll_over_cost_acc += roll_over_cost
        
print('Accumulated roll over cost is : {:,.2f}'.format(roll_over_cost_acc))
roll_over_cost_acc *= 1000

Accumulated roll over cost is : 40.68

In [61]:
profit

-21670.0

In [62]:
roll_over_cost_acc

40680.00000000004

In [63]:
final_profit = profit - roll_over_cost_acc
print('Accumulated profit including roll over cost is : {:,.2f}'.format(final_profit))

Accumulated profit including roll over cost is : -62,350.00